<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Avrakhova Laura">
    <meta name="description" content="ITstep Dnipro, gr. web_2019, dz-js">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Spiners</title>
</head>
<body>
    <section class="content">
        <article class="cell">
            <article class="dots">
                <div id="dot0"></div>
                <div id="dot7"></div>
                <div id="dot1"></div>
                <div id="dot6"></div>
                <div id="dot2"></div>
                <div id="dot5"></div>
                <div id="dot3"></div>
                <div id="dot4"></div>
            </article>
        </article>

        <article class="cell">
            <article id="prop">|</article>
        </article>
    </section>

    <script src="js/app.js"></script>
</body>
</html>